<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div id="myDIV" class="header">
        <h2 style="margin:5px">代辦君</h2>
        <input type="text" id="myInput" placeholder="新增代辦事項...">
        <span onclick="newElement()" class="addBtn">添加</span>
    </div>

    <ul id="myUL">
        <li>邀約</li>
        <li class="checked ">進餐</li>
        <li>去便利店買第二天早餐</li>
        <li>一起回家</li>
        <li>飲酒聊天</li>
        <li>夢醒</li>
    </ul>

    <div class="hero">
        <div class="wrapper">
            <ul class="list">
                <li class="list__caption">計劃</li>
                <li class="list__caption">開發</li>
                <li class="list__caption">測試</li>
                <li class="list__caption">發佈</li>
                <li class="list__cell js-cell">
                    <div class="list__card js-card" draggable="true">
                        <div class="list__card-header">
                            任務
                        </div>
                        <div class="list__card-info">
                            詳細描述
                        </div>
                    </div>
                </li>
                <li class="list__cell js-cell">

                </li>
                <li class="list__cell js-cell">

                </li>
                <li class="list__cell js-cell">

                </li>
            </ul>
        </div>
    </div>
    <script src="myscripts.js "></script>
</body>

</html>